scenarios.count=13
scenarios.0.name=pi 0
scenarios.0.pattern=.*pi\\?digits=8&iterations=[1-3]\\d{3}
scenarios.1.name=pi 1
scenarios.1.pattern=.*pi\\?digits=8&iterations=[4-6]\\d{3}
scenarios.2.name=pi 2
scenarios.2.pattern=.*pi\\?digits=8&iterations=[7-8]\\d{3}
scenarios.3.name=pi 3
scenarios.3.pattern=.*pi\\?digits=8&iterations=(9|1[0-2])\\d{3}
scenarios.4.name=pi 4
scenarios.4.pattern=.*pi\\?digits=8&iterations=1[3-8]\\d{3}
scenarios.5.name=pi 5
scenarios.5.pattern=.*pi\\?digits=8&iterations=(19|2[0-8])\\d{3}
scenarios.6.name=insert
scenarios.6.pattern=.*InsertUsers.*
scenarios.7.name=update
scenarios.7.pattern=.*UpdateUsers.*

scenarios.8.name=select 0
scenarios.8.pattern=.*SelectUsers\\?recordsCnt=((\\d{1,3})|(1\\d{3}))

scenarios.9.name=select 1
scenarios.9.pattern=.*SelectUsers\\?recordsCnt=((2\\d{3})|(285[6-9])|(28[6-9]\\d)|(29\\d{2}))

scenarios.10.name=select 2
scenarios.10.pattern=.*SelectUsers\\?recordsCnt=((3\\d{3})|([4-5]\\d{3}))

scenarios.11.name=select 3
scenarios.11.pattern=.*SelectUsers\\?recordsCnt=(([6-9]\\d{3})|(10\\d{3})|(11[0-6]\\d{2})|(117[0-4]\\d)|(1175[0-2]))

scenarios.12.name=select 4
scenarios.12.pattern=.*SelectUsers\\?recordsCnt=((1175[3-9])|(117[6-9]\\d)|(11[8-9]\\d{2})|(1[2-9]\\d{3}))