# DP-ProxyServer

CloudManagerAmazon/: important.docx
Hogna/input.Samples/: application.config
Hogna/src/Framework/: AnalyzerResults.java  ClusterResizeRule.java  SimpleDecisionEngine.java
Hogna/src/Framework/Cloud/: CloudManager.java  ElasticAction.java  ElasticActionFinishedEventArgs.java  IAction.java  IActionFinishedEventListener.java  IConfigHelper.java
Hogna/src/Framework/Diagnostics/: Trace.java
Hogna/src/Framework/Model/: IModel.java  SimpleModel.java
Hogna/src/ceraslabs/hogna/: HognaConstants.java  HognaEngine.java  IAnalyzer.java  (+3 more)
Opera/input/: BW-Simple DB Operations.kalman.config  BW-Simple DB Operations.model.pxl  Simple DB Operations.kalman.config  cloud-controller.hogna.sdo.metrics.data
Opera/output/: BW-SimpleDBAppKalmanResults.xml  FinalSimpleDBOpModel.pxl
Opera/src/opera/: OperaInterface.java  OperaKalmanFilter.java  OperaModel.java
Web/: build.gradle
Web/gradle/wrapper/: gradle-wrapper.properties
Web/grails-app/assets/stylesheets/: grails.css  main.css
Web/grails-app/conf/: application.conf  application.yml
Web/grails-app/controllers/web/: AdaptationOptionController.groovy  ConfigurationController.groovy  ProxyController.groovy  ScenarioConfigController.groovy  UrlMappings.groovy
Web/grails-app/domain/web/: AdaptationOption.groovy  Configuration.groovy  ScenarioConfig.groovy
Web/grails-app/init/web/: BootStrap.groovy
Web/grails-app/jobs/web/: FeedJob.groovy  UtilizationJob.groovy
Web/grails-app/services/web/: ConfigurationService.groovy
Web/grails-app/views/: index.gsp
Web/grails-app/views/adaptationOption/: create.gsp  edit.gsp  index.gsp  show.gsp
Web/grails-app/views/configuration/: create.gsp  edit.gsp  show.gsp
Web/grails-app/views/layouts/: main.gsp
Web/grails-app/views/scenarioConfig/: create.gsp  edit.gsp  index.gsp  show.gsp
Web/src/main/groovy/proxy/: BandWidthActor.groovy  PredictionModel.groovy  RemoteController.groovy  RequestResponseModel.groovy  ScenarioActor.groovy  ScenarioService.groovy  Serializer.java  SystemConfig.groovy  TestActor.groovy
Web/src/main/groovy/proxy/messages/: AdaptationRequest.groovy  ArrivalRate.groovy  BandWidthData.groovy  Bandwidth.groovy  OwnResponseTime.groovy  Request.groovy  ResponseTime.groovy  Scenario.groovy  Score.groovy  StartCommand.groovy  TestScenario.groovy  UpdateBandWidth.groovy
Web/src/main/java/proxy/: SshClient.java
Web/src/test/groovy/web/: AdaptationOptionControllerSpec.groovy  AdaptationOptionSpec.groovy  ConfigurationControllerSpec.groovy  ConfigurationServiceSpec.groovy  ConfigurationSpec.groovy  DataControllerSpec.groovy  ProxyControllerSpec.groovy  ScenarioConfigControllerSpec.groovy  ScenarioConfigSpec.groovy  ScenarioSpec.groovy
lib/aws-java-sdk-1.11.170/: CHANGELOG.html  README.html
lib/aws-java-sdk-1.11.170/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  package-list  packages
src/: ControlServerClient.java
src/Application/: AppProxyServer.groovy  CommandLineHandler.java  ProgramParameter.java  ProgramSettings.java
src/ProxyServer/: Actions.java  IRequestFilter.java  IRequestObserver.java  IServiceClassRequestObserver.java  ProxyControlConnectionHandler.java  ProxyControlServer.java  RequestFilter.java  Rule.java  User.java
src/ProxyServer/HttpProxy/: ClientData.groovy  ClientHandleActor.groovy  ClientHandleService.groovy  ClientHandler.java  ForwardServer.groovy  Utils.groovy
src/ProxyServer/Monitoring/: DataSample.java  MonitoredDatastore.java
src/ProxyServer/RequestObserver/: ProxyRequest.java  ServiceClassMetrics.java  ServiceClassPattern.java  ServiceClassRequestObserver.java
src/resources/: RequestObserver.properties  orig-RequestObserver.properties
(+14145 files in other folders)
