Manifest-Version: 1.0
Class-Path: jxl.jar junit.jar guava-10.0.jar sshj-0.4.1.jar snmp4j-2.3
 .4.jar sshxcute-1.0.jar hamcrest-core.jar commons-io-1.2.jar jcommon-
 1.0.16.jar commons-cli-1.1.jar rabbitmq-client.jar slf4j-api-1.4.3.ja
 r bcprov-jdk16-1.46.jar commons-math3-3.2.jar jfreechart-1.0.13.jar j
 son-simple-1.1.1.jar slf4j-simple-1.4.3.jar rabbitmq-client-tests.jar
  org.apache.xerces_2.9.0.v200909240008.jar org.apache.httpcomponents.
 httpcore_4.1.2.jar aws-java-sdk-1.11.170.jar aws-java-sdk-1.11.170-ja
 vadoc.jar aws-java-sdk-1.11.170-sources.jar
Main-Class: 

