//akka{
//    extensions = [de.heikoseeberger.constructr.ConstructrExtension]
//    actor {
//        provider = "akka.cluster.ClusterActorRefProvider"
//    }
//}

//constructr {
//  coordination {
//    class-name = de.heikoseeberger.constructr.coordination.etcd.EtcdCoordination
//    host = localhost
//    port = 2379
//  }
//
//  coordination-timeout    = 3 seconds  // Maximum response time for coordination service (e.g. etcd)
//  join-timeout            = 15 seconds // Might depend on cluster size and network properties
//  max-nr-of-seed-nodes    = 0          // Any nonpositive value means Int.MaxValue
//  nr-of-retries           = 2          // Nr. of tries are nr. of retries + 1
//  refresh-interval        = 30 seconds // TTL is refresh-interval * ttl-factor
//  retry-delay             = 3 seconds  // Give coordination service (e.g. etcd) some delay before retrying
//  ttl-factor              = 2.0        // Must be greater or equal 1 + ((coordination-timeout * (1 + nr-of-retries) + retry-delay * nr-of-retries)/ refresh-interval)!
//  ignore-refresh-failures = false      // Ignore failures once machine is already in "Refreshing" state. It prevents from FSM being terminated due to exhausted number of retries.
//
//}

//akka {
//
//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }
//  remote {
//    transport = "akka.remote.netty.NettyRemoteTransport"
//    netty {
//      port = 2552
//    }
//  }
//}

akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    //    enable-additional-serialization-bindings = on
    //    akka.actor.allow-java-serialization = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {             # internal/private (bind) port

      message-frame-size = 30000000b
      send-buffer-size = 30000000b
      receive-buffer-size = 30000000b
      maximum-frame-size = 30000000b

      //local
//      hostname = "127.0.0.1"
//      port = 2552

      //master
//      hostname = "10.1.0.31"
//      port = 2552

      //slave + local
//      hostname = "18.213.192.91"
//      port = 2552
//      bind-hostname = "10.1.0.32"
//      bind-port = 2552

      //slave
      hostname = "10.1.0.32"
      port = 2552
    }
    deployment {
      enable-whitelist = on
      whitelist = [
        "proxy.TestActor", # verify we don't throw if a class not on classpath is listed here
        "akka.remote.RemoteDeploymentWhitelistSpec.EchoWhitelisted"
      ]
    }
  }
}