buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
//        maven { url "https://mvnrepository.com" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.7"
        classpath group: 'de.heikoseeberger', name: 'constructr-coordination-etcd_2.12', version: '0.18.1'

    }
}

version "0.2"
group "web"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
//    maven { url "https://mvnrepository.com" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.2"

    compile "org.grails:grails-plugin-rest"
    compile "javax.inject:javax.inject:1"
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
//    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.6'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.6'
    compile 'com.typesafe.akka:akka-cluster_2.12:2.5.6'

    compile files('lib/encog.jar')
//    compile files('lib/CloudManagerAmazon.jar')
    compile group: 'net.schmizz', name: 'sshj', version: '0.10.0'



    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'

    runtime 'mysql:mysql-connector-java:5.1.25'

//    compile "org.grails.plugins:jssh:3.0.2"
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile 'org.grails.plugins:quartz:2.0.12'
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'

//    compile group: 'de.heikoseeberger', name: 'constructr-coordination-etcd_2.12', version: '0.18.1'
//
//    compile group: 'de.heikoseeberger', name: 'constructr_2.12', version: '0.18.1'

//    compile group: 'de.heikoseeberger', name: 'constructr-akka_2.11', version: '0.18.0'
//    runtime group: 'de.heikoseeberger', name: 'constructr-coordination-etcd_2.11', version: '0.18.0'
//    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}
